[global_tags]

[agent]
  interval = "160s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "20s"

[[inputs.exec]]
  commands = ["/tmp/collect_thermal_metrics.sh"]
  data_format = "influx"
  timeout = "120s"

[[outputs.prometheus_client]]
  expiration_interval = "10m"
  listen = ":80"
